❌ Abweichung festgestellt am Wed May 14 14:25:41 CEST 2025
Original: Kaffee=5, Milch=5, Eier=5, Mehl=5
Gezählt:  Kaffee=4, Milch=4, Eier=4, Mehl=4
-----------------------------------------------------
❌ Abweichung festgestellt am Fri May 23 11:15:27 CEST 2025
Original: Kaffee=5, Milch=6, Eier=5, Mehl=5
Gezählt:  Kaffee=6, Milch=3, Eier=3, Mehl=4
-----------------------------------------------------
❌ Abweichung festgestellt am Fri May 23 11:32:10 CEST 2025
Original: Kaffee=5, Milch=6, Eier=5, Mehl=5
Gezählt:  Kaffee=7, Milch=3, Eier=7, Mehl=2
-----------------------------------------------------
